<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagen/jpg" href="C:\Users\Usuario\Desktop\productos\html\img\icono.png">
    <title>Inicio</title>
    <style>
        .suarezz {
            width: 600px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            margin-top: 210px;
            margin-left: 380px;
            border: 3px solid black;
        }

        .boton {
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            margin-top: 50px;

        }

        body {
            margin: 0;
        }

        .tadeoo {
            color: black;
            font-size: 30px;
        }

        .full-reset {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .nav-phonestore {
            background-color: rgb(0, 0, 0);
            height: 55px;
            position: relative;
        }

        .letra {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            float: left;
            height: 55px;
            width: 30%;
            line-height: 55px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .amor {
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body class="agosto" background="html/img/2505429.jpg"></body>

<body>
    <nav class="full-reset nav-phonestore">
        <div class=" letra">
            Dale Dakovi !)
        </div>
    </nav>
    <div class="suarezz">



        <center>
            <button class="boton" id="boton"><a class="amor" href="html/registro.html"> REGISTRO </a></button> &nbsp &nbsp
            &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <button class="boton" id="boton"><a class="amor" href="html/iniciar_sesión.html">INICIAR SESIÓN </a></button>
        </center>
    </div>
</body>

</html>