<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="icon" type="imagen/jpg" href="C:\Users\Usuario\Desktop\productos\img\icono.png">
    <title>contactos</title>
    <style>
        body {
            margin: 0px;
        }

        .nav-phonestore {
            background-color: #000;
            height: 55px;
            position: relative;
        }

        body {
            margin: auto;
        }

        .letra {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            float: left;
            height: 55px;
            width: 30%;
            line-height: 55px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .ella {
            font-size: 50px;
            text-align: center;
        }

        .text-danger1 {
            text-align: center;
            font-size: 50px;
            padding: 3px;
            color: black;
        }

        .beba {
            font-size: 28px;
            color: white;
            text-align: center;
            border: 4px solid black;
        }

        .img-circle {
            width: 150px;
            height: 110px;
            text-align: center;
            margin-left: 70px;
        }

        .lunes {
            font-size: 22px;

            color: blanchedalmond;
        }

        .amore {
            margin-left: 65px;
            color: white;
            font-size: 25px;
        }

        .martes {
            margin-left: 55px;
            color: white;
            font-size: 16px;
        }
    </style>

</head>

<body background="img/2505429.jpg"></body>

<body>
    <nav class="full-reset nav-phonestore">
        <div class=" letra">
            Dale Dakovi !)
        </div>
    </nav>
    <h1 class="text-danger1">CONTÁCTENOS</h1>


    <div class="beba">
        <br>
        Direccíon: Jirón de la Unión 606, Cercado de Lima 15001, Perú. <br>

        Año: 2001
        <br>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p class="amore">PRIMERA ASISTENTA </p>
                <img src="img/asesor1.png" alt="primer asitente" class="img-circle">
                <br>
                <br>
                <p class="martes"> Nombre: Leonardo<br>
                    Apellido: Suarez Tadeo <br>
                    Número: 923456734 <br>

                    Email: 1@gmail.com <br>
                </p>
            </div>

            <div class="col-md-4">
                <p class="amore">SEGUNDA ASISTENTA </p>
                <img src="img/asesor2.png" alt="primer asitente" class="img-circle">
                <br>
                <br>
                <p class="martes"> Nombre: Elsa Dayanne <br>
                    Apellido: Del Castillo Chavez <br>
                    Número: 965678923 <br>
                    Email: 2@gmail.com <br>
                </p>
            </div>


            <div class="col-md-4">
                <p class="amore">TERCERA ASISTENTE </p>
                <img src="img/asesor3.png" alt="primer asitente" class="img-circle">
                <br>
                <br>
                <p class="martes"> Nombre: David Eduardo <br>
                    Apellido: Castillo Flores <br>
                    Número: 956728345 <br>
                    Email: 3@gmail.com <br>
                </p>
            </div>


        </div>
    </div>




    <p class="lunes">Toda curiosidad de su persona será resuelta a traves de nuestros mejores asistentes
    <p class="lunes">Gracias por su preferencia</p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>