<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>¿ólvidaste tu contraseña ?</title>
    <style>
     header{
        background-color: brown;
       padding: 8px;
      }
      .col-md-8{
        padding: 13px;
        background-color: brown;
      }
      img{
        margin-left: 1px;
      }
      .col-md-4 {
        padding: 8px;
       
       

      }
      .uno{
        border-radius: 5px;
      }
      .cinco{
       background-color: darkgoldenrod;
       margin-left: 90px;
       height: 60px;
       font-size: 25px;
       text-align: center;

      }
     .tres{
       margin-top: 0px;
       background-color: darkgoldenrod;
     }
     .bebe{
       font-size: 20px;
     }
     .amor{
       background-color: darkgoldenrod;
     }
    .ella{
      font-size: 22px;
      text-align: center;
      padding: 5px;
    }
    .bebeta{
      background-color: brown;
      width: 100px;
      height: 66px;
    }
    
    </style>

  </head>
  <body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
              <img src="logo.png" width="350px" height="70px" class=" uno  text-left   " alt="keiko">
            </div>   
            <div class="col-md-4  "> 
            <img src="bienve.jpg" class="uno"  width="230px" height="80px"  alt="keiko">
          </div> 
        </div>   
    </div>
</header>
<header class="amor">
<div class="col-md-10 cinco   ">
  <h1 class="tres"  >CAMBIAR O RECUPERAR TU CONTRASEÑA </h1>
</div>  
</header>
<br>

<div class="container">
  <div class="row">
      <div class="col-md-4 bg-light  ">
        <h1  class="bebe">Cambiar la contraseña </h1>
        <br>
        <li>
          En tu teléfono o tablet Android, abre la aplicación Ajustes del dispositivo
        </li>
        <li>
          En la parte superior, toca Seguridad.
        </li>
        <li>
          En "Iniciar sesión en Google", toca Contraseña. Es posible que tengas que iniciar sesión
        </li>
        <li>
          Introduce la contraseña nueva y, a continuación, toca Cambiar contraseña.
        </li>
      </div>   
      <div class="col-md-4 bg-light  ">
        <h1 class="bebe" >Recuperar tu contraseña</h1> 
        <br>
        <li>
          Comprueba las carpetas de spam o de correo masivo
        </li>
        <li>
          Añade noreply@google a tu libreta de direcciones.
        </li>
        <li>
          Comprueba todas las direcciones de correo electrónico que hayas usado para registrarte o para iniciar sesión en tu cuenta
        </li>
        <li>
          Para solicitar otro correo electrónico, sigue los pasos para recuperar tu cuenta.
        </li>
    </div> 
    <div class="col-md-4 bg-light "> 
      <h1 class="bebe">Qué ocurre después de cambiar la contraseña</h1>
      <br>
      <li>
        Los dispositivos que utilizas para verificar que eres tú cuando inicias sesión.
      </li>
      <li>
        Algunos dispositivos con aplicaciones de terceros a las que has concedido acceso a tu cuenta.
      </li>
      <li>
        Los dispositivos que te ayudan en el hogar a los que has concedido acceso a la cuenta
      </li>
    </div> 
  </div>   
</div>
<br>
<br>
<br>
<div class="container">
  <div class="row" >
    <div class="col-md-8 ">
      <p class="ella" >Click en el boton para regresar a la página anterior </p>
    </div>
    <div class="col-md-4 bg-warning ">
      <button class="bebeta"    ><a href="iniciar_sesión.html">Anterior</a></button>
      
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>